; gray
	RGB 30, 28, 26
	RGB 19, 19, 19
	RGB 13, 13, 13
	RGB 07, 07, 07
; red
	RGB 30, 28, 26
	RGB 31, 19, 24
	RGB 30, 10, 06
	RGB 07, 07, 07
; green
	RGB 30, 28, 26
	RGB 16, 31, 18
	RGB 10, 23, 10
	RGB 07, 07, 07
; water (blue)
	RGB 30, 28, 26
	RGB 13, 20, 29
	RGB 09, 17, 28
	RGB 07, 07, 07
; yellow
	RGB 30, 28, 26
	RGB 31, 31, 07
	RGB 31, 16, 01
	RGB 07, 07, 07
; brown (poster)
	RGB 30, 28, 26
	RGB 19, 19, 19
	RGB 31, 31, 07
	RGB 07, 07, 07
; roof (carpet)
	RGB 19, 25, 31
	RGB 13, 20, 29
	RGB 09, 17, 28
	RGB 06, 13, 26
; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
